{
  "name": "PizzaShop",
  "version": "0.0.0",
  "description": "This is a sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "James Lawrence",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0"
  }
}
